# ShurtanMSC

./: Data.json  README.md  a.bat  package-lock.json  package.json  pom.xml  start.bat
src/main/java/akka/: ActorState.java  Main.java  Manager.java  Worker.java
src/main/java/akka/command/: AbstractCommand.java  Command.java
src/main/java/akka/command/manager/: CmdCalculate.java  CmdComplete.java  CmdStart.java
src/main/java/akka/command/worker/: CmdTaskCalculate.java
src/main/java/ecograph/web/xml/: Device.java  FieldGate.java  Fieldgate.java  Param.java  Root.java
src/main/java/javafish/clients/opc/: JCustomOpc.java  JOpc.java
src/main/java/uz/neft/: ShurtanMscApplication.java
src/main/java/uz/neft/backup/: BackUpController.java  BackupMiningSystem.java  Test.java
src/main/java/uz/neft/component/: DataLoader.java  InitialNames.java  ScheduledTasks.java  SchulzTasks.java
src/main/java/uz/neft/config/: AkkaConfig.java  AuditConfig.java  AuditorAwareImpl.java  SecurityConfig.java  SpringSecurityAuditorAware.java  SwaggerConfiguration.java  WebMvcConfig.java  WebsocketConfig.java
src/main/java/uz/neft/configuration/: SecurityConfig.java
src/main/java/uz/neft/controller/: AuthController.java  CollectionPointController.java  CondensateForecastController.java  ConstantController.java  Electricity.java  ElectricityController.java  ForecastCondensateController.java  ForecastController.java  ForecastGasController.java  GasCompositionController.java  GasForecastController.java  MiningSystemController.java  NumberOfStaffController.java  ReportController.java  Simulation.java  SuperAdminController.java  UppgController.java  WellController.java
src/main/java/uz/neft/controller/mvc/: Controller.java  LoginLogoutController.java
src/main/java/uz/neft/controller/opc/: OpcController.java  OpcRequest.java  OpcService.java
src/main/java/uz/neft/dto/: CollectionPointDto.java  ConstantDto.java  ConstantDto2.java  Dto.java  ElectricityDto.java  ForecastDto.java  GasCompositionDto.java  MiningSystemDto.java  MiningSystemGasCompositionDto.java  StaffDto.java  UppgDto.java  UserDto.java  WellDto.java
src/main/java/uz/neft/dto/action/: CollectionPointActionDto.java  CollectionPointAndActionsDto.java  MiningSystemActionDto.java  ObjectWithActionsDto.java  UppgActionDto.java  WellActionDto.java
src/main/java/uz/neft/dto/constantValue/: ConstValueDto.java  ConstantValueDto.java
src/main/java/uz/neft/dto/fake/: FakeController.java  FakeFlowMeter.java  FakeFlowMeterElement.java  FakeService.java  FakeUppg.java
src/main/java/uz/neft/dto/special/: CollectionPointAndWells.java  WellActionLite.java
src/main/java/uz/neft/entity/: CollectionPoint.java  Constant.java  Electricity.java  FlowMeter.java  ForecastCondensate.java  ForecastGas.java  GasComposition.java  MiningSystem.java  MiningSystemConstant.java  MiningSystemForecast.java  MiningSystemGasComposition.java  NumberOfStaff.java  OpcServer.java  Role.java  RoleName.java  Uppg.java  UppgSimulatorEntity.java  User.java  Well.java
src/main/java/uz/neft/entity/action/: CollectionPointAction.java  MiningSystemAction.java  UppgAction.java  WellAction.java
src/main/java/uz/neft/entity/enums/: OpcServerType.java  WellCategory.java  WellStatus.java
src/main/java/uz/neft/entity/template/: AbsEntityInteger.java  AbsEntityLong.java  AbsEntityShort.java  AbsEntityUUID.java
src/main/java/uz/neft/entity/variables/: CollectionPointConstant.java  Constant.java  ConstantNameEnums.java  ConstantValue.java  GasComposition.java  (+4 more)
src/main/java/uz/neft/opc/: BrowserExample.java
src/main/java/uz/neft/payload/: ApiResponse.java  ApiResponseObject.java  ApiResponseObjectByPageable.java  OpcResponse.java  ResToken.java  SignIn.java  Simulate.java
src/main/java/uz/neft/repository/: CollectionPointRepository.java  ConstantRepository.java  ElectricityRepository.java  GasCompositionRepository.java  MiningSystemConstantRepository.java  MiningSystemGasCompositionRepository.java  MiningSystemRepository.java  NumberOfStaffRepository.java  OpcServerRepository.java  RoleRepository.java  UppgRepository.java  UppgSimulatorRepository.java  UserRepository.java  WellRepository.java
src/main/java/uz/neft/secret/: CurrentUser.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/uz/neft/service/: AkkaService.java  AuthService.java  Calculator.java  CollectionPointService.java  ConstantService.java  ElectricityService.java  ForecastCondensateService.java  ForecastGasService.java  ForecastMethodInterface.java  ForecastService.java  GasCompositionService.java  MiningSystemService.java  ModbusTest.java  NumberOfStaffService.java  OpcServerService.java  PrognozCalculatorTest.java  ReportService.java  TESTForecastGasService.java  TestService.java  UppgService.java  UserService.java  WellService.java
src/main/java/uz/neft/utils/: Converter.java  Main.java
src/main/resources/: application-production.properties  application.properties  banner.txt  log4j.properties
src/main/resources/lib/Delphi/: JCustomOpc.bdsproj  JCustomOpc.bdsproj.local  JOPC.cfg  OPCutils.pas  UVariant.pas
src/main/resources/opc/lang/: resource_en.properties
src/main/resources/static/css/: collection_points.css  mining_system.css  sidebar.css  uppg.css  users.css  wells.css
src/main/resources/static/js/: collectionPointAction.js  collection_point.js  dash.js  fake_uppg.js  gasComposition.js  login.js  miningSystemAction.js  mining_system.js  opcServer.js  sidebar.js  system_variables.js  testPagination.js  uppg.js  uppgAction.js  users.js  well.js  wellAction.js
src/main/resources/static/js/demo/: chart-area-demo.js  chart-pie-demo.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/components/: footer.html  navbar.html  sidebar.html
src/main/resources/templates/mining/: collection_point.html  fake_uppg.html  mining_system.html  opc_server.html  system_variables.html  uppg.html  users.html  well.html
src/main/resources/templates/mining/action/: mining_system_action.html
src/test/java/uz/neft/: ShurtanMscApplicationTests.java
(+57 files in other folders)
