<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>uz.neft</groupId>
	<artifactId>SHURTAN-MSC</artifactId>
	<version>0.1</version>
	<name>ShurtanMSC</name>
	<description>For software development information and analytical system for operational analysis and control of the digitalization system of the Shurtan group of fields</description>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<repackage.classifier/>
		<spring-native.version>0.10.0</spring-native.version>
		<!--		<sonar.projectKey>kalish</sonar.projectKey>-->
		<scala.binary.version>2.13</scala.binary.version>
		<akka.version>2.6.17</akka.version>
	</properties>


	<!--	<repositories>-->
	<!--		<repository>-->
	<!--		<id>jitpack.io</id>-->
	<!--		<url>https://jitpack.io</url>-->
	<!--	</repository>-->
	<!--</repositories>-->

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/webjars-locator -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>0.42</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.webjars/sockjs-client -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>sockjs-client</artifactId>
			<version>1.5.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.webjars/stomp-websocket -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>stomp-websocket</artifactId>
			<version>2.3.4</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor-typed_2.13</artifactId>
			<version>${akka.version}</version>
		</dependency>

		<!--	<dependency>-->
		<!--		<groupId>javafish.clients</groupId>-->
		<!--		<artifactId>opc</artifactId>-->
		<!--		<version>1.0</version>-->
		<!--		<scope>system</scope>-->
		<!--		<systemPath>${project.basedir}/lib/JEasyOpc.jar</systemPath>-->
		<!--	</dependency>-->

		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>9.4.0.jre8</version>
		</dependency>



		<dependency>
			<groupId>org.dhatim</groupId>
			<artifactId>fastexcel</artifactId>
			<version>0.12.8</version>
		</dependency>


		<dependency>
			<groupId>org.dhatim</groupId>
			<artifactId>fastexcel-reader</artifactId>
			<version>0.12.3</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>3.0.0-RC1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui -->
		<!--		<dependency>-->
		<!--			<groupId>org.springdoc</groupId>-->
		<!--			<artifactId>springdoc-openapi-ui</artifactId>-->
		<!--			<version>1.5.10</version>-->
		<!--		</dependency>-->

		<!--		&lt;!&ndash; https://mvnrepository.com/artifact/com.github.ludoviccarretti/postgresql-backup4j &ndash;&gt;-->
		<!--		<dependency>-->
		<!--			<groupId>com.github.ludoviccarretti</groupId>-->
		<!--			<artifactId>postgresql-backup4j</artifactId>-->
		<!--			<version>1.0.1</version>-->
		<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.awaitility/awaitility -->
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>4.1.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Pull in as a traditional dependency -->
		<dependency>
			<groupId>com.konghq</groupId>
			<artifactId>unirest-java</artifactId>
			<version>3.13.0</version>
		</dependency>

		<!-- OR as a snazzy new standalone jar with shaded dependencies -->
		<dependency>
			<groupId>com.konghq</groupId>
			<artifactId>unirest-java</artifactId>
			<version>3.13.0</version>
			<classifier>standalone</classifier>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.konghq/unirest-objectmapper-jackson -->
		<dependency>
			<groupId>com.konghq</groupId>
			<artifactId>unirest-objectmapper-jackson</artifactId>
			<version>3.13.0</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.experimental</groupId>
			<artifactId>spring-native</artifactId>
			<version>${spring-native.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>zt-zip</artifactId>
			<version>1.12</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.0.0-M4</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.9.8</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<classifier>${repackage.classifier}</classifier>
					<image>
						<builder>paketobuildpacks/builder:tiny</builder>
						<env>
							<BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
						</env>
					</image>
				</configuration>
			</plugin>
			<!--			<plugin>-->
			<!--				<groupId>org.springframework.experimental</groupId>-->
			<!--				<artifactId>spring-aot-maven-plugin</artifactId>-->
			<!--				<version>${spring-native.version}</version>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<id>test-generate</id>-->
			<!--						<goals>-->
			<!--							<goal>test-generate</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--					<execution>-->
			<!--						<id>generate</id>-->
			<!--						<goals>-->
			<!--							<goal>generate</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--			</plugin>-->
			<plugin>
				<groupId>org.hibernate.orm.tooling</groupId>
				<artifactId>hibernate-enhance-maven-plugin</artifactId>
				<version>${hibernate.version}</version>
				<executions>
					<execution>
						<id>enhance</id>
						<goals>
							<goal>enhance</goal>
						</goals>
						<configuration>
							<failOnError>true</failOnError>
							<enableLazyInitialization>true</enableLazyInitialization>
							<enableDirtyTracking>true</enableDirtyTracking>
							<enableAssociationManagement>true</enableAssociationManagement>
							<enableExtendedEnhancement>false</enableExtendedEnhancement>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!--		<repository>-->
		<!--			<id>javafish.clients.opc</id>-->
		<!--			<url>file://C:\JEasyOpc.jar</url>-->
		<!--		</repository>-->
		<!--		<repository>-->
		<!--			<id>javafish.clients.opc</id>-->
		<!--			<url>file://${project.basedir}/lib/JEasyOpc.jar</url>-->
		<!--		</repository>-->
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>native</id>
			<properties>
				<repackage.classifier>exec</repackage.classifier>
				<native-buildtools.version>0.9.0</native-buildtools.version>
			</properties>
			<!--			<dependencies>-->
			<!--				<dependency>-->
			<!--					<groupId>org.graalvm.buildtools</groupId>-->
			<!--					<artifactId>junit-platform-native</artifactId>-->
			<!--					<version>${native-buildtools.version}</version>-->
			<!--					<scope>test</scope>-->
			<!--				</dependency>-->
			<!--			</dependencies>-->
			<build>
				<!--				<plugins>-->
				<!--					<plugin>-->
				<!--						<groupId>org.graalvm.buildtools</groupId>-->
				<!--						<artifactId>native-maven-plugin</artifactId>-->
				<!--						<version>${native-buildtools.version}</version>-->
				<!--						<executions>-->
				<!--							<execution>-->
				<!--								<id>test-native</id>-->
				<!--								<phase>test</phase>-->
				<!--								<goals>-->
				<!--									<goal>test</goal>-->
				<!--								</goals>-->
				<!--							</execution>-->
				<!--							<execution>-->
				<!--								<id>build-native</id>-->
				<!--								<phase>package</phase>-->
				<!--								<goals>-->
				<!--									<goal>build</goal>-->
				<!--								</goals>-->
				<!--							</execution>-->
				<!--						</executions>-->
				<!--					</plugin>-->
				<!--				</plugins>-->
			</build>
		</profile>
	</profiles>

</project>
