spring.datasource.url=jdbc:postgresql://localhost:5432/neftgaz
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = create
spring.batch.job.enabled=false
spring.jpa.show-sql=true
#server.address=192.168.0.104
server.address=192.168.43.234
app.jwtSecret=neftgaz
app.jwtExpirationInMs=1728000000
