spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8888
#server.address=10.10.200.8
#server.address=10.10.100.226

uppg.database.url=jdbc:sqlserver://192.168.10.20:1433;database=UPPG
uppg.database.username=UPPGReader
uppg.database.password=97F88FA06BB691C96D3B46CC3252452369F4ACEB5E076CFACF4B7BF4B5370A5A43B57702334D3C31

spring.jpa.hibernate.ddl-auto = update
#spring.batch.job.enabled=false
#spring.jpa.show-sql=true
app.jwtSecret=neftgaz
app.jwtExpirationInMs=1728000000

#opc.service.address=http://127.0.0.1:8000/opc/
opc.service.address=http://10.10.24.120/opc/
opc.simulation.service.address=http://localhost:8080
#opc.simulation.service.address=http://185.170.214.207:8080
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=pdpemailtest@gmail.com
spring.mail.password=12020202pdp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


akka.worker.count=100

delta.temperature.forCollectionPoint.Action = 0.5
delta.pressure.forCollectionPoint.Action = 0.1


#logging.file.path=/home/kali/IdeaProjects/allActionsShurtanMSC
logging.file.path=C:/NeftGaz/clone/logs
logging.file.name=C:/NeftGaz/clone/logs/mylog.log


custom.timeout=true
custom.request.timeout=5000
custom.connect.timeout=5000
custom.read.timeout=5000

spring.banner.location=classpath:banner.txt

check.time=120000
write.interval=3600000
uppg.write.interval=3600000

uppg.simulation.enabled=false