spring.datasource.url=jdbc:postgresql://localhost:5432/neftgaz
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.jpa.hibernate.ddl-auto = create
spring.batch.job.enabled=false
spring.jpa.show-sql=true

app.jwtSecret=G42AccessorySecretKey
app.jwtExpirationInMs=1728000000
