#spring.datasource.url=jdbc:postgresql://localhost:5432/neftgaz
#spring.datasource.username=postgres
#spring.datasource.password=postgres


spring.datasource.url=jdbc:postgres://nypgpsuuudntuo:5b29733f922a1f7293c894c721d4937d65aeb7540176ab0009572a57a6a9478f@ec2-176-34-222-188.eu-west-1.compute.amazonaws.com:5432/d13imcg0j5ih5n
spring.datasource.username=nypgpsuuudntuo
spring.datasource.password=5b29733f922a1f7293c894c721d4937d65aeb7540176ab0009572a57a6a9478f

spring.jpa.hibernate.ddl-auto = create
spring.batch.job.enabled=false
spring.jpa.show-sql=true
#server.address=192.168.0.104
#server.address=192.168.43.234
app.jwtSecret=neftgaz
app.jwtExpirationInMs=1728000000
