


██╗   ██╗███████╗██╗     ██╗████████╗██╗███╗   ██╗███████╗███████╗████████╗ ██████╗  █████╗ ███████╗
██║   ██║╚══███╔╝██║     ██║╚══██╔══╝██║████╗  ██║██╔════╝██╔════╝╚══██╔══╝██╔════╝ ██╔══██╗╚══███╔╝
██║   ██║  ███╔╝ ██║     ██║   ██║   ██║██╔██╗ ██║█████╗  █████╗     ██║   ██║  ███╗███████║  ███╔╝
██║   ██║ ███╔╝  ██║     ██║   ██║   ██║██║╚██╗██║██╔══╝  ██╔══╝     ██║   ██║   ██║██╔══██║ ███╔╝
╚██████╔╝███████╗███████╗██║   ██║   ██║██║ ╚████║███████╗██║        ██║   ╚██████╔╝██║  ██║███████╗
 ╚═════╝ ╚══════╝╚══════╝╚═╝   ╚═╝   ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝        ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝
Developed by Mahmud Salomov
Powered by Spring Boot ${spring-boot.version}
